<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pointy</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="jquery/jquery-ui.css">
    <script src="jquery/jquery-1.12.4.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <style>
        body {
            height: 600px;
            /* popovers have a max height of 600px */
            width: 360px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <button class="tablinks" onclick="openCity(event, 'Cards')">Cards</button>
    <button class="tablinks" onclick="openCity(event, 'Login')">Login</button>
  <!-- Tab content -->
  <div id="Cards" class="tabcontent">
    <h3>Cards</h3>
    <p>Credit cards go here</p>
  </div>
  
  <div id="Login" class="tabcontent">
    <h3>Login</h3>
    <p>Login and sign up page go here</p>
  </div>
</body>
</html>